appname = 学习一下
httpport = 8080
runmode = dev

beego.BConfig.WebConfig.AutoRender = false

timezone = Asia/Shanghai

# 数据库配置
db_adapter = mysql
db_user = ""
db_password = ""
db_host = ""
db_database = ""
db_port = "3306"


# redis 缓存
cache_host =
cache_port =
cache_pwd =
cache_database =

copyrequestbody = true


################日志####################
log_path="./runtime/logs"
#每个文件保存的最大行数，默认值 1000000
log_maxlines="1000000"

# 每个文件保存的最大尺寸，默认值是 1 << 28, //256 MB
#log_maxsize=""

# 是否按照每天 logrotate，默认是 true
log_daily=true

# 文件最多保存多少天，默认保存 7 天
log_maxdays="30"

# 日志保存的时候的级别，默认是 Trace 级别,可选值： Emergency/Alert/Critical/Error/Warning/Notice/Informational/Debug/Trace
log_level="Error"

# 是否异步生成日志，默认是 true
log_is_async=true
